*{
    margin: 0;
    padding:0;
  
  font-family: "League Spartan", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.first-grid{
    background-image: url(/images/desktop-image-hero-1.jpg);
    max-height: 92.4%;
    /* width: 100%;
    height: 100%; */
    display: flex;
    justify-items: center;
    gap: 50px;
    padding: 20px 60px;
    margin-bottom: 0;
}
header{
    margin: 0;
}
.first-section{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}
a{
    color: white;
    text-decoration: none;
    font-size: small;
}
a.nav{
    padding-left: 20px;
}
a:hover{
    text-decoration: underline;
}
.dis{
    line-height: 2.8rem;
    font-size: 3rem;
}
p{
    line-height: 2rem;
    opacity:40%;
    padding-bottom: 20px;
    padding-top:30px;
}
.shop{
    display: flex;
    align-items: center;
    opacity: 40%;
    padding-bottom: 30px;
    gap: 20px;
}
.shopnow{
    word-spacing: 0.7rem;
    letter-spacing: 0.6rem;
}
.arrow{
    padding-top:5px;
    width: 10rem;
}
/* .angle{
    display: flex;
    /* justify-content: baseline; */
    /* height: 60px; */
    /* position: relative;
    bottom: 40px;
    top: 0px;
    padding-left: 47rem; */
} */
.left{
    background-color: black;
    padding: 10px;
}
.right{
    background-color: hsl(0, 0%, 27%);
    padding: 10px;
}
.discover{
    align-items: center;
    margin: 90px 40px;
    font-size: 18px;
}
.second-section{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    /* padding-bottom: 20px; */
    padding-top: 0;
}
.funiture{
    padding: 60px 50px;
}
.funi{
   word-spacing: 0.5rem;
   letter-spacing: 0.3rem;
}
.our{
    padding-top: 5px;
    font-size: 14px;
}
